<?xml version="1.0"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" colors="true" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd" cacheResult="false" executionOrder="default">
	<coverage includeUncoveredFiles="true">
		<include>
			<directory suffix=".php">
				src
			</directory>
		</include>
	</coverage>
	<testsuites>
		<testsuite name="u">
			<directory>
				tests/Unit
			</directory>
		</testsuite>
	</testsuites>
</phpunit>
